{
  "schemaVersion": 1,
  "id": "timm",
  "version": "${version}",
  "name": "The Immersive Music Mod",
  "description": "A complete overhaul to Minecraft music",
  "authors": [
    "Nate (music author)",
    "Pardys (dev)"
  ],
  "contact": {
    "issues": "https://github.com/sf-inc/timm/issues",
    "sources": "https://github.com/sf-inc/timm"
  },
  "license": "GNU GPL-3",
  "icon": "assets/timm/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.github.charlyb01.timm.client.TimmClient"
    ],
    "main": [
      "com.github.charlyb01.timm.Timm"
    ],
    "modmenu": [
      "com.github.charlyb01.timm.client.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
    "timm.mixins.json",
    {
      "config": "timm.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.21.6 <1.21.9",
    "cloth-config": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.buymeacoffee": "https://www.buymeacoffee.com/immersivemusicmod?status=1",
        "modmenu.discord": "https://discord.com/invite/zPZP9RT253",
        "modmenu.modrinth": "https://modrinth.com/mod/immersivemusicmod",
        "modmenu.patreon": "https://www.patreon.com/ImmersiveMusicMod",
        "modmenu.youtube": "https://www.youtube.com/@goldeagleproductions"
      }
    }
  }
}
